@using VVA.ITS.WebApp.ViewModels;
@model DashboardViewModel;
@{
    Layout = "_Layout";
    ViewData["Title"] = "VVA ITS - Dashboard";
}

@section ExtraCSS{
    <!-- DataTables -->
    <link rel="stylesheet" href="~/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="~/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="~/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="~/plugins/select2/css/select2.min.css">
}

<input type="hidden" id="lastVehicleID" value="@Model.vehicles?.Last().id" />
<div class="row">
    <div class="col-12">
        <div class="card card-info">
            <div class="card-header">
                <h3 class="card-title">Biểu đồ thống kê</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-tool" data-card-widget="remove">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="chart">
                    <canvas id="lineChart" style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-md-8">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-12 col-sm-2">
                        <div class="form-group">
                            <label>Multiple (.select2-purple)</label>
                            <div class="select2-purple">
                                <select class="select2" multiple="multiple" data-placeholder="Select a State" data-dropdown-css-class="select2-purple" style="width: 100%;">
                                    <option>Alabama</option>
                                    <option>Alaska</option>
                                    <option>California</option>
                                    <option>Delaware</option>
                                    <option>Tennessee</option>
                                    <option>Texas</option>
                                    <option>Washington</option>
                                </select>
                            </div>
                        </div>
                        <!-- /.form-group -->
                    </div>
                    <!-- /.col -->
                    <div class="col-12 col-sm-2">
                        <div class="form-group">
                            <label>Multiple (.select2-purple)</label>
                            <div class="select2-purple">
                                <select class="select2" multiple="multiple" data-placeholder="Select a State" data-dropdown-css-class="select2-purple" style="width: 100%;">
                                    <option>Alabama</option>
                                    <option>Alaska</option>
                                    <option>California</option>
                                    <option>Delaware</option>
                                    <option>Tennessee</option>
                                    <option>Texas</option>
                                    <option>Washington</option>
                                </select>
                            </div>
                        </div>
                        <!-- /.form-group -->
                    </div>
                    <!-- /.col -->
                    <div class="col-12 col-sm-2">
                        <div class="form-group">
                            <label>Multiple (.select2-purple)</label>
                            <div class="select2-purple">
                                <select class="select2" multiple="multiple" data-placeholder="Select a State" data-dropdown-css-class="select2-purple" style="width: 100%;">
                                    <option>Alabama</option>
                                    <option>Alaska</option>
                                    <option>California</option>
                                    <option>Delaware</option>
                                    <option>Tennessee</option>
                                    <option>Texas</option>
                                    <option>Washington</option>
                                </select>
                            </div>
                        </div>
                        <!-- /.form-group -->
                    </div>
                    <!-- /.col -->
                    <div class="col-12 col-sm-2">
                        <div class="form-group">
                            <label>Multiple (.select2-purple)</label>
                            <div class="select2-purple">
                                <select class="select2" multiple="multiple" data-placeholder="Select a State" data-dropdown-css-class="select2-purple" style="width: 100%;">
                                    <option>Alabama</option>
                                    <option>Alaska</option>
                                    <option>California</option>
                                    <option>Delaware</option>
                                    <option>Tennessee</option>
                                    <option>Texas</option>
                                    <option>Washington</option>
                                </select>
                            </div>
                        </div>
                        <!-- /.form-group -->
                    </div>
                    <!-- /.col -->
                    <div class="col-12 col-sm-2">
                        <div class="form-group">
                            <label>Multiple (.select2-purple)</label>
                            <div class="select2-purple">
                                <select class="select2" multiple="multiple" data-placeholder="Select a State" data-dropdown-css-class="select2-purple" style="width: 100%;">
                                    <option>Alabama</option>
                                    <option>Alaska</option>
                                    <option>California</option>
                                    <option>Delaware</option>
                                    <option>Tennessee</option>
                                    <option>Texas</option>
                                    <option>Washington</option>
                                </select>
                            </div>
                        </div>
                        <!-- /.form-group -->
                    </div>
                    <!-- /.col -->
                    <div class="col-12 col-sm-2">
                        <div class="form-group">
                            <label>Multiple (.select2-purple)</label>
                            <div class="select2-purple">
                                <select class="select2" multiple="multiple" data-placeholder="Select a State" data-dropdown-css-class="select2-purple" style="width: 100%;">
                                    <option>Alabama</option>
                                    <option>Alaska</option>
                                    <option>California</option>
                                    <option>Delaware</option>
                                    <option>Tennessee</option>
                                    <option>Texas</option>
                                    <option>Washington</option>
                                </select>
                            </div>
                        </div>
                        <!-- /.form-group -->
                    </div>
                    <!-- /.col -->

                </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body table-responsive-lg">
                <table id="listVehicleDashboard" class="table table-bordered table-striped table-responsive">
                    <thead>
                        <tr>
                            <th>Địa điểm</th>
                            <th>Thời gian</th>
                            <th>Biển số</th>
                            <th>Loại BS</th>
                            <th>Tốc độ</th>
                            <th>Loại xe</th>
                            <th>Màu xe</th>
                            <th>Hãng xe</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach (var vehicle in @Model.vehicles)
                        {
                            <tr style="cursor:grab">
                                <input type="hidden" value="@vehicle.id" />
                                <td>@vehicle.location?.locationName</td>
                                <td>@vehicle.time.ToString("dd/MM/yyyy HH:mm:ss")</td>
                                <td>@vehicle.plate</td>
                                <td>@vehicle.type</td>
                                <td>@vehicle.speed</td>
                                <td>@vehicle.vehicle_type</td>
                                <td>@vehicle.vehicle_color</td>
                                <td>@vehicle.vehicle_brand</td>
                            </tr>
                        }
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Địa điểm</th>
                            <th>Thời gian</th>
                            <th>Biển số</th>
                            <th>Loại BS</th>
                            <th>Tốc độ</th>
                            <th>Loại xe</th>
                            <th>Màu xe</th>
                            <th>Hãng xe</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
    <div class="col-12 col-md-4">
        <!-- Custom Tabs -->
        <div class="card">
            <div class="card-header d-flex p-0">
                <h3 class="card-title p-3">Tabs</h3>
                <ul class="nav nav-pills ml-auto p-2">
                    <li class="nav-item"><a class="nav-link active" href="#tab_1" data-toggle="tab">Tab 1</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tab_2" data-toggle="tab">Tab 2</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tab_3" data-toggle="tab">Tab 3</a></li>
                </ul>
            </div><!-- /.card-header -->
            <div class="card-body">
                <div class="tab-content">
                    <div class="tab-pane active" id="tab_1">

                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th style="width: 10px">#</th>
                                    <th>Feature</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1.</td>
                                    <td>Loại xe</td>
                                    <td><span class="badge bg-danger" id="type"></span></td>
                                </tr>
                                <tr>
                                    <td>2.</td>
                                    <td>Biển số</td>
                                    <td><span class="badge bg-warning" id="plate"></span></td>
                                </tr>
                                <tr>
                                    <td>3.</td>
                                    <td>Hình biển số</td>
                                    <td><span class="badge bg-success" id="plate_image"></span></td>
                                </tr>
                                <tr>
                                    <td>4.</td>
                                    <td>Màu biển số</td>
                                    <td><span class="badge bg-primary" id="plate_color"></span></td>
                                </tr>
                                <tr>
                                    <td>5.</td>
                                    <td>Tốc độ</td>
                                    <td><span class="badge bg-danger" id="speed"></span></td>
                                </tr>
                                <tr>
                                    <td>6.</td>
                                    <td>Hướng đi</td>
                                    <td><span class="badge bg-warning" id="direction"></span></td>
                                </tr>
                                <tr>
                                    <td>7.</td>
                                    <td>Confidence</td>
                                    <td><span class="badge bg-success" id="confidence"></span></td>
                                </tr>
                                <tr>
                                    <td>8.</td>
                                    <td>Loại xe</td>
                                    <td><span class="badge bg-primary" id="vehicle_type"></span></td>
                                </tr>
                                <tr>
                                    <td>9.</td>
                                    <td>Màu xe</td>
                                    <td><span class="badge bg-danger" id="vehicle_color"></span></td>
                                </tr>
                                <tr>
                                    <td>10.</td>
                                    <td>Thương hiệu</td>
                                    <td><span class="badge bg-warning" id="vehicle_brand"></span></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="tab_2">
                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="tab_3">
                    </div>
                    <!-- /.tab-pane -->
                </div>
                <!-- /.tab-content -->
            </div><!-- /.card-body -->
        </div>
        <!-- ./card -->

        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Hình ảnh</h3>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
                <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                        @*<li data-target="#carouselIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselIndicators" data-slide-to="2"></li>*@
                    </ol>
                    <div class="carousel-inner" id="listPhoto">
                        @*<div class="carousel-item active">
                        <img src="data:image/png;base64,[Image Base64]" class="d-block w-100" data-image="data:image/png;base64,[Image Base64]">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="https://placehold.it/900x500/3c8dbc/ffffff&text=I+Love+Bootstrap" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="https://placehold.it/900x500/f39c12/ffffff&text=I+Love+Bootstrap" alt="Third slide">
                        </div>*@
                    </div>
                    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-custom-icon" aria-hidden="true">
                            <i class="fas fa-chevron-left"></i>
                        </span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                        <span class="carousel-control-custom-icon" aria-hidden="true">
                            <i class="fas fa-chevron-right"></i>
                        </span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
    <!-- /.col -->
</div>


<!--Modal Xem thông tin chi tiết xe-->
<div class="modal fade" id="modalVehicleDetail">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <!--Modal Header-->
            <div class="modal-header">
                <h4 class="modal-title">Thông tin chi tiết xe</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <!--Modal Body-->
            <div class="modal-body">
                <div class="form-group row">
                    <label for="inputDate" class="col-sm-2 col-form-label">Ngày</label>
                    <div class="col-sm-4">
                        <input type="text" readonly class="form-control-plaintext" id="inputDate" value="">
                    </div>
                    <label for="inputTime" class="col-sm-2 col-form-label">Giờ</label>
                    <div class="col-sm-4">
                        <input type="text" readonly class="form-control-plaintext" id="inputTime" value="">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPlate" class="col-sm-2 col-form-label">Biển số</label>
                    <div class="col-sm-4">
                        <input type="text" readonly class="form-control-plaintext" id="inputPlate" value="">
                    </div>
                    <label for="inputType" class="col-sm-2 col-form-label">Loại biển số</label>
                    <div class="col-sm-4">
                        <input type="text" readonly class="form-control-plaintext" id="inputType" value="">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPlateColor" class="col-sm-2 col-form-label">Màu biển số</label>
                    <div class="col-sm-4">
                        <input type="text" readonly class="form-control-plaintext" id="inputPlateColor" value="">
                    </div>
                    <label for="inputPlateImage" class="col-sm-2 col-form-label">Hình biển số</label>
                    <div class="col-sm-4" id="inputPlateImage">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputSpeed" class="col-sm-2 col-form-label">Tốc độ</label>
                    <div class="col-sm-4">
                        <input type="text" readonly class="form-control-plaintext" id="inputSpeed" value="">
                    </div>
                    <label for="inputDirection" class="col-sm-2 col-form-label">Hướng đi</label>
                    <div class="col-sm-4">
                        <input type="text" readonly class="form-control-plaintext" id="inputDirection" value="">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputVehicleType" class="col-sm-2 col-form-label">Loại xe</label>
                    <div class="col-sm-4">
                        <input type="text" readonly class="form-control-plaintext" id="inputVehicleType" value="">
                    </div>
                    <label for="inputConfidence" class="col-sm-2 col-form-label">Độ chính xác</label>
                    <div class="col-sm-4">
                        <input type="text" readonly class="form-control-plaintext" id="inputConfidence" value="">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputVehicleColor" class="col-sm-2 col-form-label">Màu xe</label>
                    <div class="col-sm-4">
                        <input type="text" readonly class="form-control-plaintext" id="inputVehicleColor" value="">
                    </div>
                    <label for="inputVehicleBrand" class="col-sm-2 col-form-label">Thương hiệu</label>
                    <div class="col-sm-4">
                        <input type="text" readonly class="form-control-plaintext" id="inputVehicleBrand" value="">
                    </div>
                </div>
                <div class="form-group row text-center">
                    <label for="inputFullImage">Hình xe</label>
                    <div class="col-sm-12" id="inputFullImage">
                    </div>
                </div>
            </div>

            <!--Modal Footer-->
            <!--div class="modal-footer justify-content-between"-->
            <div class="modal-footer text-right">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>


@section ExtraScripts{
    <!-- DataTables  & Plugins -->
    <script src="~/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="~/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="~/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="~/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="~/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="~/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="~/plugins/jszip/jszip.min.js"></script>
    <script src="~/plugins/pdfmake/pdfmake.min.js"></script>
    <script src="~/plugins/pdfmake/vfs_fonts.js"></script>
    <script src="~/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="~/plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="~/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- Select2 -->
    <script src="~/plugins/select2/js/select2.full.min.js"></script>
    <!-- ChartJS -->
    <script src="~/plugins/chart.js/Chart.min.js"></script>
    <!-- Bootbox for showing alert -->
    <script src="~/plugins/bootbox/bootbox.all.min.js"></script>
    <!-- Page specific script -->
    <script src="~/dashboard/dashboard.js"></script>
    <script src="~/js/signalr/dist/browser/signalr.min.js"></script>
    <script src="~/js/dashboard/dashboardSignalR.js"></script>
}