# ITS

./: Dockerfile  Program.cs  VVA.ITS.WebApp.csproj  VVA.ITS.WebApp.sln  appsettings.json  updates.txt
Controllers/: AccountController.cs  DashboardController.cs  LiveController.cs  RoleController.cs  SearchController.cs  ViewDetailController.cs
CustomTagHelpers/: RoleUsersTH.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  Seed.cs  ToastrMessageType.cs
Hubs/: DashboardHub.cs
Interfaces/: IDataxe.cs  IIdentityRoleRepository.cs  IPdfService.cs  ISubscribeTableDependency.cs  IUserRepository.cs  IVehicleRepository.cs
MiddlewareExtensions/: ApplicationBuilderExtension.cs  ObservableExtensions.cs
Migrations/: 20230801143548_InitialDatabase.Designer.cs  20230801143548_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  DataXe.cs  ErrorViewModel.cs  LogSystem.cs  Seach.cs  SeachVehicles.cs  SpeedCAM.cs  Speed_CAM_NEW.cs  VehicleTypeCount.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: DataxeReponsitory.cs  IdentityRoleRepository.cs  UserRepository.cs  VehicleRepository.cs
Services/: ClaimsPrincipleExtensions.cs  PaginatedList.cs  PdfService.cs
Services/Helps/: clsHelps.cs
SubscribeTableDependencies/: SubscribeVehicleTableDependency.cs
ViewModels/: DashboardViewModel.cs  DashboardViewModel1.cs  EditRoleViewModel.cs  GetVehicleUpdateViewModel.cs  JsonResponseViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  RoleViewModel.cs  UserViewModel.cs  VehicleDetailViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
Views/Dashboard/: Index.cshtml  Index.v0  Indexfind.cshtml  Maps.cshtml  Thongke.cshtml
Views/Live/: Index.cshtml
Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _CommonCSS.cshtml  _CommonScript.cshtml  _Footer.cshtml  _Layout.cshtml  _Menu.cshtml  _Navbar.cshtml  _Preloader.cshtml  _Sidebar.cshtml
Views/ViewDetail/: Index.cshtml  Index.cshtml.cs
wwwroot/css/: adminlte.css  pdf_weigh.css
wwwroot/css/alt/: adminlte.core.css  adminlte.light.css
wwwroot/exel/: phieucanxe.xlsx
wwwroot/js/account/: update.js
wwwroot/js/dashboard/: dashboard.js  dashboardSignalR.js  dashboardfind.js  thongke.js  weigh.js
wwwroot/js/role/: create.js  update.js
