is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VVA.ITS.WebApp
build_property.RootNamespace = VVA.ITS.WebApp
build_property.ProjectDir = D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Account/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Dashboard/Indexfind.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4ZmluZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Dashboard/Maps.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXE1hcHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Dashboard/Thongke.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFRob25na2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Dashboard/TrucTuyen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFRydWNUdXllbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Live/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Role/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Shared/_CommonCSS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21tb25DU1MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Shared/_CommonScript.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21tb25TY3JpcHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Shared/_Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Shared/_Preloader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QcmVsb2FkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/ViewDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld0RldGFpbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VVA_Program/VVA.ITS.WebApp.v17/VVA.ITS.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-42by9e1nno
