D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\appsettings.Development.json
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\appsettings.json
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\libman.json
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\VVA.ITS.WebApp.staticwebassets.runtime.json
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\VVA.ITS.WebApp.exe
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\VVA.ITS.WebApp.deps.json
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\VVA.ITS.WebApp.runtimeconfig.json
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\VVA.ITS.WebApp.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\VVA.ITS.WebApp.pdb
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Azure.Core.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Azure.Identity.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Bold.Licensing.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\BoldReports.Web.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\DinkToPdf.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Humanizer.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Identity.Client.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Win32.Registry.AccessControl.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Mono.TextTemplating.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Newtonsoft.Json.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\SkiaSharp.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\TableDependency.SqlClient.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Syncfusion.Compression.Portable.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Syncfusion.DocIO.Portable.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Syncfusion.Licensing.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Syncfusion.OfficeChart.Portable.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Syncfusion.Pdf.Imaging.Portable.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Syncfusion.Pdf.Portable.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Syncfusion.Presentation.Portable.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\Syncfusion.XlsIO.Portable.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.CodeDom.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.ComponentModel.Composition.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.ComponentModel.Composition.Registration.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Data.Odbc.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Data.OleDb.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Data.SqlClient.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.DirectoryServices.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.DirectoryServices.AccountManagement.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.DirectoryServices.Protocols.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Drawing.Common.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.IO.Packaging.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.IO.Ports.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Management.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Memory.Data.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Private.ServiceModel.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Reactive.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Reflection.Context.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Runtime.Caching.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Security.Permissions.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.ServiceModel.Duplex.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.ServiceModel.Http.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.ServiceModel.NetTcp.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.ServiceModel.Primitives.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.ServiceModel.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.ServiceModel.Security.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.ServiceModel.Syndication.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.ServiceProcess.ServiceController.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Speech.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Text.Encodings.Web.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Text.Json.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Threading.AccessControl.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Web.Services.Description.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\System.Windows.Extensions.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\WkHtmlToPdf.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\cs\System.Private.ServiceModel.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\de\System.Private.ServiceModel.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\es\System.Private.ServiceModel.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\fr\System.Private.ServiceModel.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\it\System.Private.ServiceModel.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\ja\System.Private.ServiceModel.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\ko\System.Private.ServiceModel.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\pl\System.Private.ServiceModel.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\pt-BR\System.Private.ServiceModel.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\ru\System.Private.ServiceModel.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\tr\System.Private.ServiceModel.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\zh-Hans\System.Private.ServiceModel.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\zh-Hant\System.Private.ServiceModel.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\cs\System.Web.Services.Description.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\de\System.Web.Services.Description.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\es\System.Web.Services.Description.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\fr\System.Web.Services.Description.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\it\System.Web.Services.Description.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\ja\System.Web.Services.Description.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\ko\System.Web.Services.Description.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\pl\System.Web.Services.Description.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\pt-BR\System.Web.Services.Description.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\ru\System.Web.Services.Description.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\tr\System.Web.Services.Description.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\zh-Hans\System.Web.Services.Description.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\zh-Hant\System.Web.Services.Description.resources.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.Registry.AccessControl.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\osx\native\libSkiaSharp.dylib
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\illumos\lib\net6.0\System.Data.Odbc.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\ios\lib\net6.0\System.Data.Odbc.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\linux\lib\net6.0\System.Data.Odbc.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\osx\lib\net6.0\System.Data.Odbc.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\solaris\lib\net6.0\System.Data.Odbc.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\tvos\lib\net6.0\System.Data.Odbc.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\System.Data.Odbc.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.AccountManagement.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\System.Management.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\System.Speech.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\System.Threading.AccessControl.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\AppUtilObjectCore.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\VVA.ITS.WebApp.csproj.AssemblyReference.cache
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\VVA.ITS.WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\VVA.ITS.WebApp.AssemblyInfoInputs.cache
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\VVA.ITS.WebApp.AssemblyInfo.cs
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\VVA.ITS.WebApp.csproj.CoreCompileInputs.cache
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\VVA.ITS.WebApp.MvcApplicationPartsAssemblyInfo.cs
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\VVA.ITS.WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\VVA.ITS.WebApp.RazorAssemblyInfo.cache
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\VVA.ITS.WebApp.RazorAssemblyInfo.cs
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\staticwebassets.build.json
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\staticwebassets.development.json
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\staticwebassets\msbuild.VVA.ITS.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\staticwebassets\msbuild.build.VVA.ITS.WebApp.props
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.VVA.ITS.WebApp.props
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\staticwebassets\msbuild.buildTransitive.VVA.ITS.WebApp.props
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\staticwebassets.pack.json
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\scopedcss\bundle\VVA.ITS.WebApp.styles.css
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\scopedcss\projectbundle\VVA.ITS.WebApp.bundle.scp.css
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\VVA.ITS.WebApp.csproj.CopyComplete
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\VVA.ITS.WebApp.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\refint\VVA.ITS.WebApp.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\VVA.ITS.WebApp.pdb
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\VVA.ITS.WebApp.genruntimeconfig.cache
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\obj\x86\Debug\net6.0\ref\VVA.ITS.WebApp.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\libwkhtmltox.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\HtmlToPdfConverter.Core.dll
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\linux-x64\native\libwkhtmltox.so
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\osx-x64\native\libwkhtmltox.dylib
D:\VVA_Program\VVA.ITS.WebApp.v17\VVA.ITS.WebApp.v16\bin\x86\Debug\net6.0\runtimes\win-x64\native\libwkhtmltox.dll
